{
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:butterfly-project/plugin-auth.git"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "butterfly/packages": "2.0.x-dev",

        "butterfly/plugin-auth": "2.0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Butterfly\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
